@OBJECT PlayerState.kbas
@OBJECT InputSystem.kbas

class Player {
    PlayerState playerState;
    
    func int Init() {
        this.playerState = new PlayerState();

        this.playerState.x = 0.0;
        this.playerState.y = 0.0;
        this.playerState.z = 0.0;
        this.playerState.dx = 0.0;
        this.playerState.dy = 0.0;
        this.playerState.dz = 1.0;
        this.playerState.yaw = 0.0;
        this.playerState.pitch = 0.0;
        this.playerState.speed = 15.0;
        this.playerState.camHeight = 1.8;
        return 0;
    }
    
    func int Update() {        
        InputSystem.PlayerInput(this.playerState);
        return 0;
    }
}
