# ══════════════════════════════════════════════════════
#  lib/Launcher.kbas  —  Oyun Başlatıcı
#  Bağımlılık: lib/win32/win32api.kbas
#  C kodu yok; yalnızca DIALOG_YESNO kullanır.
# ══════════════════════════════════════════════════════

bool _lnch_play        = false
bool _lnch_desktopMode = false

static class Launcher
{
    func bool Run() {
        CON_OPEN()
        CON_TITLE("KRISTAL SHOOTER - RETRO LAUNCHER")
        CON_COLOR(CON_GREEN(), CON_BLACK())

        CON_WRITE("\n")
        CON_WRITE("  =======================================================\n")
        CON_WRITE("  or                                                   or\n")
        CON_WRITE("  or      K R I S T A L   S H O O T E R   3 D          or\n")
        CON_WRITE("  or                                                   or\n")
        CON_WRITE("  =======================================================\n")
        CON_WRITE("  >>> SISTEM HAZIR...\n\n")

        CON_WRITE("  [1] OYUNU BASLAT (TAM EKRAN)\n")
        CON_WRITE("  [2] OYUNU BASLAT (MASAUSTU MODU - KENARSIZ/SEFFAF)\n")
        CON_WRITE("  [3] CIKIS\n\n")

        bool secim_yapildi = false
        while (!secim_yapildi) {
            CON_WRITE("  SECIMINIZ (1-3): ")
            string secim = CON_READ(10)
            
            if (STR_EQ(secim, "1")) {
                _lnch_play = true
                _lnch_desktopMode = false
                secim_yapildi = true
            }
            if (STR_EQ(secim, "2")) {
                _lnch_play = true
                _lnch_desktopMode = true
                secim_yapildi = true
            }
            if (STR_EQ(secim, "3")) {
                _lnch_play = false
                secim_yapildi = true
            }
        }

        return _lnch_play
    }
    
    func bool IsDesktopMode() {
        return _lnch_desktopMode
    }
}
